<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style media="screen">
    .wrapper {
      display: grid;
      /* fr = fractions */
      /* Recommended to use fractions instead of % or pixels */
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: repeat(4, 1fr 2fr); */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
      /* grid-auto-rows: 100px;*/
      grid-auto-rows: minmax(100px, auto);  /* very cool*/
    }

    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .wrapper > div {
      background:#eee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .nested > div {
      border: #333333 1px solid;
      padding: 1em;
    }


    </style>
  </head>
  <body>
    <h1>Nested Grids</h1>

    
    <div class="wrapper">
      <div class="">
        Lorem ipsum dolor sit.
      </div>
      <div class="">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam impedit harum accusantium, corporis a nesciunt praesentium mollitia totam reiciendis fuga distinctio quasi in ipsum sed doloremque dolorum quo voluptates cupiditate ducimus, laborum beatae, magni. Maiores doloremque, magni commodi ea laborum.
      </div>
      <div class="nested">
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>
        <div class="">
          lorem
        </div>

      </div>
      <div class="">
        Lorem ipsum dolor sit.
      </div>
      <div class="">
        Lorem ipsum dolor sit.
      </div>
      <div class="">
        Lorem ipsum dolor sit.
      </div>
      <div class="">
        Lorem ipsum dolor sit.
      </div>
      <div class="">
        Lorem ipsum dolor sit.
      </div>



    </div>

  </body>
</html>
