<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style media="screen">

    .wrapper {
      display: grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      /* Align all items vertically within their columns */
      /* justify-items: start; */
      /* justify-items: center;  */
      justify-items: stretch; /* default */
      /* Align all items horizontally within their columns */
      /* align-items: center; */
      align-items: stretch; /* default */
    }

    .wrapper > div {
      background: #eeeeee;
      padding: 1em;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }

    .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
    }

    .box2 {
      /* align-self: end; */
      /* You can tell specifically where to start this cell */
      grid-column: 3;
      grid-row: 1/3;
    }

    .box3 {
      /* .justify-self:end; */
      grid-column: 2/4;
      grid-row: 3
    }

    .box4 {
      grid-column: 1;
      grid-row:2/4;
      border: 1px solid grey;
    }

    </style>
  </head>
  <body>
    <h1> Justifying and aligning items. How to span cells.</h1>
    <div class="wrapper">
      <div class="box box1"> Box 1 </div>
      <div class="box box2"> Box 2 </div>
      <div class="box box3"> Box 3 </div>
      <div class="box box4"> Box 4 </div>
    </div>

  </body>
</html>
